# kafka-outbox-exactly-once-delivery-sample

./: Directory.Packages.props  kafka-outbox-exactly-once-delivery-sample.sln
src/Sample.Blazor/: Program.cs  Sample.Blazor.csproj  packages.lock.json
src/Sample.Blazor/Components/: App.razor  _Imports.razor
src/Sample.Blazor/Components/Layout/: NavMenu.razor
src/Sample.Blazor/Properties/: launchSettings.json
src/Sample.Common/Messaging/Abstractions/: IMessage.cs  IMessageConsumer.cs  IMessagePublisher.cs
src/Sample.Common/Types/: Result.cs
src/Sample.Core/: GlobalUsings.cs  Sample.Core.csproj  packages.lock.json
src/Sample.Core/Common/Events/: OrderSaved.cs
src/Sample.Core/Common/Messaging/Abstractions/: IMessage.cs  IMessagePublisher.cs
src/Sample.Core/Common/Types/: Result.cs
src/Sample.Core/Events/: OrderSaved.cs
src/Sample.Core/Order/Model/: Order.cs  Product.cs
src/Sample.Core/Order/Repositories/: IOrdersCreationRepository.cs  IOrdersReader.cs  IOutBoxRepository.cs
src/Sample.Core/Order/UseCases/: CreateOrderUseCase.cs
src/Sample.Infrastructure/: Sample.Infrastructure.csproj  Setup.cs  packages.lock.json
src/Sample.Infrastructure/Messaging/: DefaultEventPublisher.cs  IEventPublisher.cs
src/Sample.Infrastructure/Messaging/Kafka/Configuration/: KafkaConfiguration.cs  KafkaConsumerConfig.cs
src/Sample.Infrastructure/Messaging/Kafka/Consumer/: KafkaEventConsumer.cs  KafkaMessageProcessor.cs
src/Sample.Infrastructure/Messaging/Kafka/Extensions/: KafkaServicesCollectionExtensions.cs
src/Sample.Infrastructure/Messaging/Kafka/Publisher/: KafkaClientHandle.cs  KafkaDependendProducer.cs  KafkaMessagePublisher.cs  KafkaProducerConfig.cs  NoopMessagePublisher.cs
src/Sample.Infrastructure/Messaging/Kafka/Serialization/: KafkaSystemTextJsonMessageSerializer.cs
src/Sample.Infrastructure/Orders/DbContexts/: OrdersDbContext.cs
src/Sample.Infrastructure/Orders/Migrations/: 20240906154720_Initial.Designer.cs  20240906154720_Initial.cs  20240907130712_Initial.Designer.cs  OrdersDbContextModelSnapshot.cs
src/Sample.Infrastructure/Orders/Model/: OutBox.cs
src/Sample.Infrastructure/Orders/Repositories/: PostgresOrdersCreationRepository.cs  PostgresOrdersReader.cs
src/Sample.Infrastructure/Orders/Serialization/: Config.cs
src/Sample.Infrastructure/Orders/Services/: PostgresOutBoxProcessor.cs
tests/Sample.Infrastructure.Tests/: Class1.cs  Sample.Infrastructure.Tests.csproj  packages.lock.json
tests/Sample.Infrastructure.Tests/Fixtures/: PostgresFixture.cs
tests/Sample.Infrastructure.Tests/Orders/Repositories/: PostgresOrderRepositoryTests.cs
tests/Sample.Infrastructure.Tests/Orders/Services/: PostgresOutBoxProcessorTests.cs
